<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionSelectionActivity">

    <ListView
        android:id="@+id/lvSessions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnNewSession">

    </ListView>

    <Button
        android:id="@+id/btnNewSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="New Session"
        android:layout_alignParentEnd="true"
        android:onClick="newSession"/>

    <EditText
        android:id="@+id/etNewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnNewSession"
        android:layout_alignParentBottom="true"
        android:hint="New Session Name"
        />

</RelativeLayout>